<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:hardwareAccelerated="true">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_gravity="left"
        android:id="@+id/notificationLinearLayout2"
        android:hardwareAccelerated="true"
        >
        <Button
            android:id="@+id/btnDelNotification"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFF0000"
            android:text="@string/delete"
            android:visibility="gone"
            android:hardwareAccelerated="true" />
        <Button
            android:id="@+id/btnDetailNotification"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FF000000"
            android:text="@string/detail"
            android:visibility="gone"
            android:hardwareAccelerated="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/NotificationVeil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_gravity="left"
        android:background="#44000000"
        android:visibility="gone"
        android:hardwareAccelerated="true" >

    </LinearLayout>
</FrameLayout>