<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:hardwareAccelerated="true" >

    <ListView
        android:id="@+id/listForRssList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@android:style/Widget.Holo.Light.ListView" />
    
    <TextView
        android:id="@+id/emptyForRssList"
        android:text="@string/_2chmatome_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <ProgressBar
        android:id="@+id/progressBarForRssList"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-4dp"
        android:hardwareAccelerated="true" />
    
</FrameLayout>
